<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/city_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp">

        <EditText
            android:id="@+id/city_et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the name of the city"
            android:textColorHint="@color/secondary_text"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/city_btn_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_til"
        android:text="show weather"/>

    <RelativeLayout
        android:id="@+id/city_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_btn_search_city">

        <TextView
            android:id="@+id/city_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textSize="@dimen/title"
            tools:text="Dnipro"/>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/city_rv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_below="@id/city_tv_name">
       </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/city_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/city_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_star_border_white"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>